{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.4.0",
    "@nuxtjs/color-mode": "^3.3.3",
    "@unocss/nuxt": "^0.58.8",
    "@vueuse/nuxt": "^10.9.0",
    "nuxt": "^3.11.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.50.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.6",
    "@nuxt/eslint": "0.3.0-beta.8",
    "@unocss/eslint-plugin": "^0.58.8",
    "eslint": "^8.57.0",
    "nuxt-primevue": "^0.3.1",
    "unocss": "^0.58.8"
  }
}
